1)Configura un array para que los valores negativos se transformen en 0.
Por ejemplo, resetNegativos([1,2,-1,-3]) debiera dar como resultado [1,2,0,0].


x=[1,2,-1,-3]
for(i=0; i<x.length; i++){
    if(x[i]<0){
        x[i]=0;
    }
}
console.log(x);

2)Dado un array, mueve todos los valores un espacio de derecha a izquierda eliminando el primer valor 
y dejando un 0 para el último valor. Por ejemplo, moverAdelante([1,2,3]) debiera dar como resultado [2,3,0].

function moverAdelante(arr){
    for(var i=0; i<arr.length-1; i++){  
      arr[i]=arr[i+1]; 
      }
      if(i==arr.length-1){
        arr[i]=0;
      }
    return arr;
}
console.log(moverAdelante([1,2,3]))



3)Configura un array para que el resultado sean los valores en el orden contrario. 
Por ejemplo, returnReverso([1,2,3]) debe dar [3,2,1].

var x=[1,2,3,4,5];
inter=[]

for (var i=0; i<x.length; i++){
    inter[i]= x[x.length-1-i];
    }
console.log(inter);


Crea una función que cambie un array repitiendo sus valores originales 
(manteniendo el mismo orden). Por ejemplo, repetirValores([4,”Ulysses”, 42, false]) 
debiera dar [4,4, “Ulysses”, “Ulysses”, 42, 42, false, false].

function dupli(x){
y=[];
k=0;
for(var i=0; i<x.length; i++){
	y[k]=x[i];
  y[k+1]=x[i];
  k=k+2;
}
	return y;
}
y=dupli([4,'Ulysses', 42, false]);
console.log(y);	
























