1)function a(x,y){
  return 5;             retorna 5
}
console.log(a(5,5))

--5


2)function a(x,y){     x=2,y=2
    z = []           
    z.push(x);       2--6
    z.push(y);       2,2--8
    z.push(5);       2,2,5--6,8,5
    console.log(z);  [2,2,5]--[6,8,5]
    return z;        
}
b = a(2,2)
console.log(b);         --[2,2,5]
console.log(a(6,8));    --[6,8,5]


3)function a(x){
   z = [];
   z.push(x);    2
   z.pop();      -
   z.push(x);    2
   z.push(x);    2,2
   return z;     2,2
}
y = a(2);
y.push(5);       2,2,5
console.log(y);

--[2,2,5]


4)function a(x){
   if(x[0] < x[1]) {     2<3
      return true;       true
   }
   else {
      return false;
   }
}
b = a([2,3,4,5])
console.log(b);  --true



5)function a(x){
    for(var i=0; i<x.length; i++){     length=5
      if(x[i] > 0){                    1>0--2>0--3>0--4>0
           x[i] = “Coding”;            codingx4
      }
    }
    return x;
}
console.log(a([1,2,3,4])) 

--Coding,Coding,Coding,Coding


6)function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 5){
           x[i] = “Coding”;   5,Coding,4
      }
      else if(x[i] < 0){
           x[i] = “Dojo”;     Dojo,
      }
    }
    return x;
}
console.log(a([5,7,-1,4]))


--5,Coding,Dojo,4



7)function a(x){       (quede con dudas)
   if(x[0] > x[1]) {    x0=5,x1=10
    return x[1];
   }
   return 10;           10
}
b = a([5,10])
console.log(b);         --10


8)function sum(x){
    sum = 0;
    for(var i=0; i<x.length; i++){
       sum = sum + x[i];
       console.log(sum);
    }
    return sum;
}

no hay valor en variables


II
1)Analiza los valores de un array y obtén el promedio (average) de esos valores.

function printAverage(x){
   sum = 0;
   for(i=0; i<x.length; i++){
       sum=sum+x[i]/x.length;
   }
   return sum
}
y = printAverage([1,2,3]);
console.log(y); // should log 2
  
y = printAverage([2,5,8]);
console.log(y); // should log 5

2)Crea un array con todos los enteros impares (odd integers) entre 1 y 255 (inclusive)

function impares(){
   // your code here
    ximpares=[]
   for(i=1; i<=255; i+=2){
        ximpares.push(i)
   }
return ximpares
}
y = impares();
console.log(y); 


3)Cuadra cada valor con un array dado, obteniendo el mismo array con valores cambiados.

function squareValue(x){
   for(i=0;i<x.length;i++){
    x[i]=x[i]*x[i]
   }
   return x;
}
y = squareValue([1,2,3]);
console.log(y);
  
y = squareValue([2,5,8]);
console.log(y); 















