1.-
    <script>

        function conteo(){
        Array=[];
            for(i=1; i<=255; i++)
            {
                Array[i]=i;
            }
            return Array;
        }
    console.log(conteo());
    </script>

    <script>
        function sumaPares()
        {
            suma = 0;
            for(i = 0; i<1000;i++)
                if(1 % 2==0)
                {
                    suma +=i;
                }
        return suma;
    }
    console.log(sumaPares());
    </script>

------------------------
function printUpTo(x) { //x=-10
    // your code here
    if (x < 0) {
        console.log(false)
        return false;
    }
    for (var i = 1; i <= 1000; i++) { //i=1>2>3>4...999>1000>1001
        console.log(i); //1,2,3...999,1000
    }

}
printUpTo(1000); // debería imprimir todos los enteros de 1 to 1000

y = printUpTo(-10); // false
console.log(y);