1.-Dados un array y un valor Y, cuenta e imprime (print) el número de 
valores del array que sean mayores que Y. 

var x = [1, 5, 3, 7, 9, 11, 14, 20];
var Y = 8;
for (i = 0; i < x.length; i++) {
  if (x[i] > Y) {
    console.log(x[i]);
  }
}

2.-Dado un array, imprime los valores máximos (max), mínimos (min) y
promedio (average) para el array. 

var x=[-1,2,6,8,10];
mayor=-99;
menor=100;
promedio=0;
for(i=0; i<x.length; i++){
    if(mayor<x[i])
      mayor=x[i];
    }
    console.log(mayor)

for(i=0; i<x.length; i++){
    if(menor>x[i])
      menor=x[i];
    }
    console.log(menor)

for(i=0; i<x.length; i++){
    promedio=promedio+x[i]/x.length;
    }
    console.log(promedio);

3)Dado un array de números, crea una función que dé como 
resultado un nuevo array donde los valores negativos se reemplacen 
por el texto (string) ‘Dojo’. Por ejemplo, reemplazarNegativos([1,2,-3,-5,5]) 
debiera devolver [1,2, “Dojo”, “Dojo”, 5].

function remplazar(a){
dojo="Dojo";

for(i=0; i<a.length; i++){
  if(a[i]<0){
    a[i]=dojo;
}
}
console.log(a);
}
a=[1,2,-3,-5,5];
remplazar(a)


4)Dado un array y su respectivo índice, remueve los valores en el rango 
del índice dado( acortando el array). Por ejemplo, 
removerRango([20,30,40,50,60,70],2,4)debiera devolver [20,30,70]..


function remover(arr,x,y){
    var arreglo=[];
    
    for(var i=0; i<arr.length; i++){
        if(i<2 || i>4){
            arreglo.push(arr[i]);
        }
    }
    return arreglo;
}
console.log(remover([20,30,40,50,60,70],2,4));









