1)function multiply(x,y) {
    console.log(x);             x=2
    console.log(y);             y=3
}
b = multiply(2,3);
console.log(b);

--2,3

2)function a(){
    return 4;
}
console.log(a()+a());  4+4

--8


3)function a(b){         
    return b;
}
console.log(a(2)+a(4));

--6

4)function a(b){
    console.log(b);         3
    return b*3;             3*3
}
console.log(a(3));

--3,9


5)function a(b){
   return b*4;            10*4
   console.log(b);        40/imprime solo esto ya que no hace un return despues
}
console.log(a(10));

--40



6)function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);       4/imprime solo 4 ya que no cumplio la primera condicion
}
console.log(a(15));

--4


7)function a(b,c){
    return b*c;          (a)3*10
}
console.log(10,3);       10,3
console.log( a(3,10) );

--10,3--30


8)function a(b){
    for(var i=0; i<10; i++){
        console.log(i);         
    }
    return i;
}
console.log(3);
console.log(4);

--3--4

9)function a(){
    for(var i=0; i<10; i++){
        i = i +2;                   0,2,4,5,6,8
        console.log(i);          
    }
}
a();

--0,2,4,5,6,8

10)function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}


