12 correctas de 15


1)function a(){
    return 35;    retorna 35
}
console.log(a())
--35

2)function a(){
    return 4;          pasaria a ser a
}
console.log(a()+a());       4+4
--8


3)function a(b){
    return b;           2 pasa a ser b
}
console.log(a(2)+a(4));
--6


4)function a(b){
    console.log(b);  3
    return b*3;      3*3=9
}
console.log(a(3));
--3
--9



5)function a(b){         b=10
   return b*4;           40
   console.log(b);       40
}
console.log(a(10));
--40


6)function a(b){
    if(b<10) {           false
        return 2;
    }
    else     {
        return 4;       4
    }
    console.log(b);     4
}
console.log(a(15));
--4


7)function a(b,c){    3, 10
    return b*c;       30       30
}
console.log(10,3);    10,3
console.log( a(3,10) );30
--10,3
--30


8)function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);  3    "no se hace llamado a la funcion"
console.log(4);  4
--3
--4


9)function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);    0,2,5,8,11
    }
}
a();
--0,2,5,8,11


10)function a(b,c){          0,10
    for(var i=b; i<c; i++) {
       console.log(i);     0,1,2,3..9 , 0,1,2,3..9
   }
   return b*c;             0 , 0
}
a(0,10);                   0,1,2,3..9 
console.log(a(0,10));      0,1,2,3..9 
--0,1,2,3,4,5,6,7,8,9
--0
--0,1,2,3,4,5,6,7,8,9
--0


11)function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}
--no esta definido los valores de la funcion


12)function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}
--no esta definido los valores de la funcion


13)var z = 10;
function a(){      no se llama nunca a la funcion
    var z = 15;
    console.log(z);
}
console.log(z);   10
--10


14)var z = 10;
function a(){
    var z = 15;
    console.log(z);  15
}
a();             
console.log(z);  10
--15
--10



15)var z = 10;
function a(){
    var z = 15;
    console.log(z);   15
    return z;
}
z = a();
console.log(z);       15
--15
--15

