1/*Obtén del 1 al 255: Escribe una función que devuelve un array con todos los números del 1 al 255.
function x(){
    for(i=0; i<=255; i++){
    console.log(i);
}
}
x();
*/

2/*Consigue pares hasta 1000: Escribe 
una función que entregue la suma de todos los números pares del 1 al 1000 - 
Puedes usar un operador de módulo para este ejercicio. 


function x(){
par=[10000];
sum=0;
for(var i=0; i<=1000; i++){
    if(i%2==0){
    console.log(i);
    par= i;
    sum= sum+par;
}
}
}
x();
console.log(sum);
*/


3/*Suma impares hasta 5000: Escribe una función que devuelva 
la suma de todos los números impares entre 1 y 5000 
(ej: 1+3+5+...+4997+4999).*/	

function x(){
impar=[10000];
sum=0;
for(var i=0; i<=5000; i++){
    if(i%2!==0){
    console.log(i);
    impar= i;
    sum= sum+par;
}
}
}
x();
console.log(sum);



4/*Itera un array: Escribe una función que devuelva la suma
de todos los valores dentro de un array (ej:  [1,2,5] 
retorna 8. [-5,2,5,12] retorna 14). */


var x=[1,2,3,10,-15];
sum=0;
for(i=0; i<x.length; i++){
    sum=sum+x[i]
}
console.log(sum);



5/*Encuentra el mayor (max): Dado un array con múltiples valores, 
escribe una función que devuelva el número 
mayor (ej: para [-3,3,5,7] el número mayor (max) es 7). 

var x=[1,4,2,22,-15,100];

console.log(Math.max.apply(null,x));*/


6/*Encuentra el promedio (avg): Dado un array con múltiples valores, 
escribe una función que devuelva el promedio de los valores
(ej: para [1,3,5,7,20] el promedio es 7.2).*/


function x(){
var z=[1,4,6,2,-4];
prom=0;
for(var i=0; i<z.length; i++){
    prom=prom+z[i]/z.length;
}
return prom
}
x();

7/*Array de impares: Escribe una función que devuelva un array de 
todos los números impares entre 1 y 50 
(ej: [1,3,5, …, 47,49]). Pista: Usa el método ‘push’.*/
function impares(){
    imp=[];
   for(i=1; i<=50; i+=2){
        imp.push(i)
   }
return imp;
}
x= impares();
console.log(x); 


8/*Mayor que Y: Dado un valor Y, escribe una función que toma un array y 
devuelve los valores mayores que Y. Por ejemplo, si arr = [1,3,5,7] y Y = 3,
tu función devolverá 2 (hay 2 números en el array mayores que 3, esto son 5 y 7).*/

function cuadrado(){
x=[2,3,4,5,6,20,-15]
for(i=0; i<x.length; i++){
    if(x[i]<x[i]*x[i]){
        x[i]=x[i]*x[i];
    }
}
console.log(x);
}
cuadrado();








































