* {
    margin: 0px;
    padding: 0px;
    border-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-style: solid;
    font-family: Arial, Helvetica, sans-serif;
}

@primary_color:red;

.content{
    height: 900px;
    width: 970px;
    margin-left: 210px;
    border: 1px solid black;
    background-color: @primary_color;
}
.header{
width: 970px;
vertical-align: top;
display: inline-block;
}

img{
    width: 300px;
    height: 90px;
    margin-left: 10px;
    display: inline-block;
}

.txth{
    height: 20px;
    width: 200px;
    margin: 10px 0px 0px 428px;
    color: white;
    text-align: center;
    vertical-align: top;
    display: inline-block;
}

.buttonH{
    padding: 20px 7px 5px 20px;
    width: 250px;
    height: 40px;
    margin: -50px 0px 10px 630px;
    -webkit-box-shadow: 7px 7px 15px 0px #000000; 
    box-shadow: 7px 7px 15px 0px #000000;
    background: #444444;
    border-radius: 5px;
    display: inline-block;
    vertical-align: top;
}

.button{
    height: 30px;
    width: 200px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.GO{
    background-color: #245076;
    color: white;
    width: 32px;
    height: 24px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 0px 1px #FFFFFF; 
    box-shadow: 0px 0px 0px 1px #FFFFFF;
}

.menu{
    height: 40px;
    width: 850px;
    margin: 30px 0px 50px 50px;
    color: white;
    background: #3777AD;
    background: -moz-linear-gradient(top, #3777AD 0%, #428FD0 50%, #3777AD 100%);
    background: -webkit-linear-gradient(top, #3777AD 0%, #428FD0 50%, #3777AD 100%);
    background: linear-gradient(to bottom, #3777AD 0%, #428FD0 50%, #3777AD 100%);
    border-radius: 12px;
    -webkit-box-shadow: 5px 4px 10px 0px #000000; 
    box-shadow: 5px 4px 10px 0px #000000;   
    text-decoration: none;
    vertical-align: top;
    text-align: center;
}

.list{
    color: white;
    width: 200px;
    margin-left:50px;
    margin-top: 20px;
    text-align: center;
    display: inline-block;
}

.list
    {list-style:none;}
    li::before{
	content:">>";
    margin-right:8px;
    color: yellow;
}

.pmain{
    width: 620px;
    height: 100px;
    margin: 20px 10px 15px 10px;
    color: white;
    text-align: center;
    vertical-align: top;
    display: inline-block;
}

.pmain2{
    width: 400px;
    height: 120px;
    margin: -60px 10px 15px 360px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: yellow;
    text-align: center;
    vertical-align: top;
    display: inline-block;
}

.pmain3{
    width: 200px;
    height: 25px;
    margin: -15px 10px 15px 460px;
    color: white;
    text-align: center;
    vertical-align: top;
    display: inline-block;
}

.descr{
    background-color: #fff;
    width: 968px;
    height: 200px;
    padding-top: 20px;
}

.sectA{
    width: 400px;
    height: 91px;
    font-size: 14px;
    margin-left: 50px;
    border-top: 2px solid #245076;
    color: black;
    text-align: center;
    vertical-align: top;
    display: inline-block;
}
.listA{
    color: rgb(74, 148, 190);
}

.sectB{
    width: 400px;
    height: 77px;
    font-size: 14px;
    margin-left: 50px;
    border-top: 2px solid #245076;
    color: black;
    text-align: center;
    vertical-align: top;
    display: inline-block;
}

.listB{
    color: rgb(74, 148, 190);
}

footer{
    width: 300px;
    height: 200px;
    display: inline-block;
}

.tabla2{
    height: 40px;
    width: 850px;
    margin-left: 50px;
    margin-top: 50px;
    color: rgb(74, 148, 190);
}

a{
    color: rgb(74, 148, 190);
}

.pie{
    width: 200px;
    margin-left: 400px;
    color: rgb(74, 148, 190);
    text-align: center;
}